{
  "name": "nrgwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:with-metrics": "npx playwright test --reporter=lib/file-metrics-reporter.ts",
    "test:auto-send": "npx playwright test --reporter=lib/auto-send-metrics-reporter.ts",
    "send-metrics": "node lib/send-metrics-to-grafana.js",
    "analyze-metrics": "node lib/analyze-metrics.js",
    "test-grafana": "node lib/test-grafana-connection.js",
    "allure:report": "npx allure serve allure-results",
    "server": "node server/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "@playwright/test": "^1.40.1",
    "@types/node": "^20.10.4"
  },
  "dependencies": {
    "allure-commandline": "^2.25.0",
    "allure-playwright": "^2.10.0",
    "axios": "^1.7.2",
    "dotenv": "^17.2.1",
    "express": "^4.21.2",
    "prom-client": "^15.1.3"
  }
}
